<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServiceViewController">
            <connections>
                <outlet property="btnEmailOpen" destination="VYv-6A-Emx" id="laT-jW-Fo2"/>
                <outlet property="btnPhoneNum" destination="53b-OU-HJZ" id="8Qt-7r-zRk"/>
                <outlet property="btnReportToAWM" destination="mRm-25-Yyy" id="Hoi-7K-EMH"/>
                <outlet property="btnStar1" destination="ZaK-sK-DzQ" id="RGt-Nb-al6"/>
                <outlet property="btnStar2" destination="66X-hX-oiu" id="rbX-DM-Zuq"/>
                <outlet property="btnStar3" destination="Osg-LR-BGn" id="qQF-VP-W66"/>
                <outlet property="btnStar4" destination="pV0-iC-BhL" id="TJl-fg-3hX"/>
                <outlet property="btnStar5" destination="dEm-aC-3mX" id="Qch-zl-mQS"/>
                <outlet property="btnWebAddress" destination="s4U-BA-kz5" id="yoL-L5-hAp"/>
                <outlet property="imgAuthority" destination="Az8-oH-SWQ" id="WBB-YV-4jn"/>
                <outlet property="imgBaseField" destination="Aes-Tm-Pg5" id="8o5-qg-gVu"/>
                <outlet property="imgCategories" destination="kwm-hV-jzE" id="zHG-SE-3k1"/>
                <outlet property="imgCriteria" destination="sxd-2U-74V" id="m2x-OA-rRh"/>
                <outlet property="imgDescription" destination="ke5-6e-2Qz" id="Zcw-4Z-QYu"/>
                <outlet property="imgEmail" destination="TNw-WS-d0S" id="wPn-gt-glH"/>
                <outlet property="imgPhoneNo" destination="Nw5-BX-8YG" id="hLb-re-ckd"/>
                <outlet property="imgPostcode" destination="5RV-xf-Q1V" id="g94-Qo-4UO"/>
                <outlet property="imgRating" destination="s5l-Rm-WhS" id="Ir2-U3-ShU"/>
                <outlet property="imgServiceName" destination="wDA-xM-Z3S" id="h8i-OW-ffp"/>
                <outlet property="imgTown" destination="QBI-vJ-elF" id="bts-wu-2Yd"/>
                <outlet property="imgWebsite" destination="XKz-kj-bFD" id="WRF-4G-zeN"/>
                <outlet property="lblCategories" destination="owy-ot-Dwd" id="I5o-IE-gMS"/>
                <outlet property="lblCriteria" destination="u6x-el-qLv" id="VBG-As-u0U"/>
                <outlet property="lblDescriptionHeightConstraint" destination="e5y-Fd-P6A" id="t0x-rG-0qb"/>
                <outlet property="lblEligibilityCriteriaHeightConstraint" destination="O3A-eg-O3F" id="Kdr-XK-UmV"/>
                <outlet property="lblLocalAuthority" destination="XMm-sE-oLL" id="TA7-25-aeK"/>
                <outlet property="lblLocalAuthorityHeightConstraint" destination="0e0-7k-udq" id="KjP-Hk-2B1"/>
                <outlet property="lblPostcode" destination="CAl-lF-vfj" id="dku-q3-aCx"/>
                <outlet property="lblServiceName" destination="ft5-g2-Sav" id="Ybj-Nu-9Ly"/>
                <outlet property="lblServiceNameHeightConstraint" destination="zgO-Yh-eWq" id="cmc-X9-4HE"/>
                <outlet property="lblShowAuthority" destination="xal-3T-TLR" id="ygE-jc-4Wn"/>
                <outlet property="lblShowCategories" destination="K4o-JN-XMW" id="zaa-Jk-VFV"/>
                <outlet property="lblShowCriteria" destination="tiS-Wg-tWA" id="LaU-VV-Mc8"/>
                <outlet property="lblShowDescription" destination="TBe-1f-eBS" id="CvO-PD-a9t"/>
                <outlet property="lblShowEmail" destination="t1j-7T-X1F" id="dLw-Io-Wsf"/>
                <outlet property="lblShowPhoneNo" destination="847-2g-nao" id="xBm-O9-cqn"/>
                <outlet property="lblShowPostcode" destination="Ue1-fR-XNH" id="Z7G-ke-fdz"/>
                <outlet property="lblShowRating" destination="d09-yr-e5s" id="RUI-W0-OII"/>
                <outlet property="lblShowServiceName" destination="gES-lB-0Od" id="uth-pv-M6f"/>
                <outlet property="lblShowTown" destination="ZH4-1g-Bga" id="5g7-BG-3di"/>
                <outlet property="lblShowWebsite" destination="1pI-El-efh" id="FpM-br-Trp"/>
                <outlet property="lblViewDescription" destination="vQJ-ud-6g3" id="s4R-bk-n93"/>
                <outlet property="lblcity" destination="UFx-QR-3DN" id="EV9-g2-thJ"/>
                <outlet property="scrollView" destination="FtP-WK-AhE" id="LVX-RQ-kmd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewReviewButton" destination="unw-Oj-B94" id="ycu-pr-Chr"/>
                <outlet property="writeReviewButton" destination="AYT-P7-agh" id="bTk-w0-ecK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtP-WK-AhE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="783"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="light-gray-center-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="lXg-59-WOZ">
                            <rect key="frame" x="0.0" y="190" width="320" height="593"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBK-MH-iq3">
                            <rect key="frame" x="10" y="16" width="183" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="183" id="UwQ-9J-i50"/>
                                <constraint firstAttribute="height" constant="21" id="hL5-SP-jyp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.32941177490000001" green="0.18431372939999999" blue="0.45882356169999999" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRm-25-Yyy" userLabel="Report To AWM">
                            <rect key="frame" x="282" y="16" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="8kJ-KC-RQi"/>
                                <constraint firstAttribute="width" constant="25" id="G32-ux-Hgh"/>
                            </constraints>
                            <state key="normal" backgroundImage="action-btn.fw.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="reportToAWMButtonPressed:" destination="-1" eventType="touchUpInside" id="72b-XZ-LGp"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aes-Tm-Pg5">
                            <rect key="frame" x="10" y="60" width="300" height="506"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="506" id="eH1-LP-YHX"/>
                                <constraint firstAttribute="width" constant="300" id="fCk-Qm-8kc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gES-lB-0Od">
                            <rect key="frame" x="46" y="65" width="82" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="jN7-NT-ta3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="ft5-g2-Sav">
                            <rect key="frame" x="132" y="65" width="180" height="21"/>
                            <color key="tintColor" red="0.3294117647" green="0.1843137255" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="FO0-of-HHq"/>
                                <constraint firstAttribute="height" constant="21" id="zgO-Yh-eWq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.3294117647" green="0.1843137255" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="847-2g-nao">
                            <rect key="frame" x="40" y="94" width="88" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="uUJ-Cd-11S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-bg-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nw5-BX-8YG">
                            <rect key="frame" x="11" y="125" width="298" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="6gv-Gp-aba"/>
                                <constraint firstAttribute="width" constant="298" id="kXX-gH-htA"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d09-yr-e5s">
                            <rect key="frame" x="85" y="129" width="43" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="gOp-M1-Ep7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-bg-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="s5l-Rm-WhS">
                            <rect key="frame" x="11" y="159" width="298" height="2"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="298" id="HOC-Aw-Q0L"/>
                                <constraint firstAttribute="height" constant="2" id="jRF-UC-wMr"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4o-JN-XMW">
                            <rect key="frame" x="59" y="163" width="69" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="bym-st-PVH"/>
                                <constraint firstAttribute="height" constant="28" id="eoA-fw-5ed"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-bg-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="kwm-hV-jzE">
                            <rect key="frame" x="11" y="193" width="298" height="2"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="298" id="YpB-ST-4NU"/>
                                <constraint firstAttribute="height" constant="2" id="kN4-mM-350"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Authority Area:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xal-3T-TLR">
                            <rect key="frame" x="12" y="200" width="117" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="QSL-Ch-q34"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-bg-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Az8-oH-SWQ">
                            <rect key="frame" x="10" y="229" width="298" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Hhw-OO-UNp"/>
                                <constraint firstAttribute="width" constant="298" id="aUj-gD-BaC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eligibility criteria:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiS-Wg-tWA">
                            <rect key="frame" x="33" y="236" width="95" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="20E-6g-V89"/>
                                <constraint firstAttribute="width" constant="95" id="DQv-hd-QNP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town or City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH4-1g-Bga">
                            <rect key="frame" x="54" y="271" width="74" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="f1U-5Y-f6M"/>
                                <constraint firstAttribute="width" constant="74" id="hAD-7B-Kat"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-bg-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="QBI-vJ-elF">
                            <rect key="frame" x="10" y="300" width="298" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="asn-E5-yZg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1j-7T-X1F">
                            <rect key="frame" x="44" y="304" width="84" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="84" id="PGU-Xr-Ekj"/>
                                <constraint firstAttribute="height" constant="29" id="g9v-9E-Ewr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-bg-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="TNw-WS-d0S">
                            <rect key="frame" x="11" y="334" width="298" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Iqd-XN-TBO"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-fR-XNH">
                            <rect key="frame" x="66" y="338" width="62" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="KbZ-ZZ-TQL"/>
                                <constraint firstAttribute="height" constant="28" id="y0c-XD-JrR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-bg-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="5RV-xf-Q1V">
                            <rect key="frame" x="11" y="367" width="298" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="IfZ-UU-WoC"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pI-El-efh">
                            <rect key="frame" x="22" y="371" width="106" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="OZS-62-PRu"/>
                                <constraint firstAttribute="width" constant="106" id="SHU-fU-4FM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-bg-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="XKz-kj-bFD">
                            <rect key="frame" x="11" y="399" width="298" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="3AD-yo-1x3"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osg-LR-BGn">
                            <rect key="frame" x="162" y="138" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="58g-mG-8YG"/>
                                <constraint firstAttribute="height" constant="10" id="KBZ-P1-hR0"/>
                            </constraints>
                            <state key="normal" backgroundImage="star-normal.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaK-sK-DzQ">
                            <rect key="frame" x="137" y="138" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="5sY-Jt-VbZ"/>
                                <constraint firstAttribute="height" constant="10" id="6xB-9T-Fk6"/>
                            </constraints>
                            <state key="normal" backgroundImage="star-normal.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66X-hX-oiu">
                            <rect key="frame" x="149" y="138" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="3HY-ky-4z6"/>
                                <constraint firstAttribute="height" constant="10" id="hdp-Sh-QGT"/>
                            </constraints>
                            <state key="normal" backgroundImage="star-normal.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEm-aC-3mX">
                            <rect key="frame" x="188" y="138" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="IQC-27-ne7"/>
                                <constraint firstAttribute="height" constant="10" id="Xuv-wF-oZk"/>
                            </constraints>
                            <state key="normal" backgroundImage="star-normal.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV0-iC-BhL">
                            <rect key="frame" x="175" y="138" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="dJN-4O-m9G"/>
                                <constraint firstAttribute="width" constant="10" id="mld-nY-TuB"/>
                            </constraints>
                            <state key="normal" backgroundImage="star-normal.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="owy-ot-Dwd">
                            <rect key="frame" x="132" y="163" width="180" height="28"/>
                            <color key="tintColor" red="0.3294117647" green="0.1843137255" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="VxG-cg-fDR"/>
                                <constraint firstAttribute="height" constant="28" id="kUI-Op-tm4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.3294117647" green="0.1843137255" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="176" translatesAutoresizingMaskIntoConstraints="NO" id="XMm-sE-oLL">
                            <rect key="frame" x="132" y="200" width="176" height="21"/>
                            <color key="tintColor" red="0.3294117647" green="0.1843137255" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0e0-7k-udq"/>
                                <constraint firstAttribute="width" constant="176" id="AC4-y7-cgJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.3294117647" green="0.1843137255" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="172" translatesAutoresizingMaskIntoConstraints="NO" id="u6x-el-qLv">
                            <rect key="frame" x="132" y="236" width="172" height="30"/>
                            <color key="tintColor" red="0.3294117647" green="0.1843137255" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="172" id="3HT-jh-adV"/>
                                <constraint firstAttribute="height" constant="30" id="O3A-eg-O3F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.3294117647" green="0.1843137255" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-bg-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="sxd-2U-74V">
                            <rect key="frame" x="9" y="266" width="298" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="JIk-xP-xJy"/>
                                <constraint firstAttribute="width" constant="298" id="ppb-kg-D3n"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="UFx-QR-3DN">
                            <rect key="frame" x="132" y="271" width="180" height="28"/>
                            <color key="tintColor" red="0.3294117647" green="0.1843137255" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="q9x-RZ-LU8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.3294117647" green="0.1843137255" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="CAl-lF-vfj">
                            <rect key="frame" x="132" y="338" width="180" height="28"/>
                            <color key="tintColor" red="0.3294117647" green="0.1843137255" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="3gS-HH-lPN"/>
                                <constraint firstAttribute="width" constant="180" id="Hsc-4z-SYu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.3294117647" green="0.1843137255" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-1f-eBS">
                            <rect key="frame" x="54" y="404" width="74" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="44h-DU-ICj"/>
                                <constraint firstAttribute="height" constant="21" id="a63-Df-fKb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="280" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="176" translatesAutoresizingMaskIntoConstraints="NO" id="vQJ-ud-6g3">
                            <rect key="frame" x="132" y="407" width="176" height="30"/>
                            <color key="tintColor" red="0.3294117647" green="0.1843137255" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="176" id="Ruu-wL-wBE"/>
                                <constraint firstAttribute="height" constant="30" id="e5y-Fd-P6A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.3294117647" green="0.1843137255" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-bg-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="ke5-6e-2Qz">
                            <rect key="frame" x="11" y="442" width="298" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="nUg-kD-76P"/>
                                <constraint firstAttribute="width" constant="298" id="wvK-km-zvT"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unw-Oj-B94">
                            <rect key="frame" x="173" y="464" width="96" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="gWP-gI-BNQ"/>
                                <constraint firstAttribute="height" constant="30" id="gkQ-5K-258"/>
                            </constraints>
                            <state key="normal" title="View Review" backgroundImage="qa-search-btn.png">
                                <color key="titleColor" red="0.95686280729999995" green="0.95294123890000004" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="viewReviewAction:" destination="-1" eventType="touchUpInside" id="MRu-nG-5aW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYT-P7-agh">
                            <rect key="frame" x="55" y="464" width="96" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="ebG-Jz-wkR"/>
                                <constraint firstAttribute="height" constant="30" id="gVX-1v-hWB"/>
                            </constraints>
                            <state key="normal" title="Write Review" backgroundImage="qa-askquestion-btn.png">
                                <color key="titleColor" red="0.95686280729999995" green="0.95294123890000004" blue="0.9450981021" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="WriteReviewAction:" destination="-1" eventType="touchUpInside" id="ADk-gQ-qw8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4U-BA-kz5">
                            <rect key="frame" x="131" y="371" width="180" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="4uK-Y8-RLs"/>
                                <constraint firstAttribute="height" constant="28" id="Jsn-Qs-fcN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal">
                                <color key="titleColor" red="0.32941176470588235" green="0.18431372549019609" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="openWebUrl:" destination="-1" eventType="touchUpInside" id="Xjg-tF-Mel"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53b-OU-HJZ">
                            <rect key="frame" x="132" y="94" width="180" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="TZb-kA-suZ"/>
                                <constraint firstAttribute="height" constant="31" id="lk3-zL-8Ji"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal">
                                <color key="titleColor" red="0.3294117647" green="0.1843137255" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="phoneAction:" destination="-1" eventType="touchUpInside" id="Slg-6h-YUO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-6A-Emx" userLabel="Email">
                            <rect key="frame" x="132" y="304" width="180" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="2Ft-6n-GzT"/>
                                <constraint firstAttribute="width" constant="180" id="fAs-a5-1ZL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal">
                                <color key="titleColor" red="0.3294117647" green="0.1843137255" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="emailOpenEvent:" destination="-1" eventType="touchUpInside" id="h81-LX-nuo"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-bg-line.png" translatesAutoresizingMaskIntoConstraints="NO" id="wDA-xM-Z3S">
                            <rect key="frame" x="11" y="91" width="298" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="8P8-1b-XAR"/>
                                <constraint firstAttribute="width" constant="298" id="Jfb-tP-IVM"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XMm-sE-oLL" firstAttribute="leading" secondItem="xal-3T-TLR" secondAttribute="trailing" constant="3" id="0Ik-5A-1bV"/>
                        <constraint firstItem="Osg-LR-BGn" firstAttribute="top" secondItem="Nw5-BX-8YG" secondAttribute="bottom" constant="11" id="0dx-dy-3EU"/>
                        <constraint firstAttribute="trailing" secondItem="Aes-Tm-Pg5" secondAttribute="trailing" constant="10" id="0o5-Tu-FaT"/>
                        <constraint firstItem="owy-ot-Dwd" firstAttribute="leading" secondItem="K4o-JN-XMW" secondAttribute="trailing" constant="4" id="1Pj-XL-Q37"/>
                        <constraint firstAttribute="trailing" secondItem="Az8-oH-SWQ" secondAttribute="trailing" constant="12" id="1b8-rP-fdE"/>
                        <constraint firstItem="dEm-aC-3mX" firstAttribute="leading" secondItem="pV0-iC-BhL" secondAttribute="trailing" constant="3" id="1bu-Ri-hee"/>
                        <constraint firstItem="dEm-aC-3mX" firstAttribute="top" secondItem="Nw5-BX-8YG" secondAttribute="bottom" constant="11" id="2Nb-IP-dnL"/>
                        <constraint firstItem="Aes-Tm-Pg5" firstAttribute="top" secondItem="FtP-WK-AhE" secondAttribute="top" constant="60" id="3Iu-f1-AW1"/>
                        <constraint firstItem="K4o-JN-XMW" firstAttribute="top" secondItem="s5l-Rm-WhS" secondAttribute="bottom" constant="2" id="3iY-WE-h6g"/>
                        <constraint firstItem="owy-ot-Dwd" firstAttribute="leading" secondItem="K4o-JN-XMW" secondAttribute="trailing" constant="4" id="441-7I-gRo"/>
                        <constraint firstItem="ZaK-sK-DzQ" firstAttribute="top" secondItem="Nw5-BX-8YG" secondAttribute="bottom" constant="11" id="4Ef-sz-Fwa"/>
                        <constraint firstItem="owy-ot-Dwd" firstAttribute="top" secondItem="s5l-Rm-WhS" secondAttribute="bottom" constant="2" id="4Lj-Ls-lop"/>
                        <constraint firstItem="ZaK-sK-DzQ" firstAttribute="leading" secondItem="d09-yr-e5s" secondAttribute="trailing" constant="9" id="4cO-nK-HRH"/>
                        <constraint firstItem="Ue1-fR-XNH" firstAttribute="leading" secondItem="FtP-WK-AhE" secondAttribute="leading" constant="66" id="4gn-lz-5oP"/>
                        <constraint firstItem="tiS-Wg-tWA" firstAttribute="top" secondItem="Az8-oH-SWQ" secondAttribute="bottom" constant="5" id="4nm-if-Nme"/>
                        <constraint firstItem="XKz-kj-bFD" firstAttribute="top" secondItem="s4U-BA-kz5" secondAttribute="bottom" id="57N-gD-36I"/>
                        <constraint firstItem="Nw5-BX-8YG" firstAttribute="top" secondItem="53b-OU-HJZ" secondAttribute="bottom" id="6rz-qy-RmB"/>
                        <constraint firstItem="TNw-WS-d0S" firstAttribute="leading" secondItem="FtP-WK-AhE" secondAttribute="leading" constant="11" id="70Q-hL-S0r"/>
                        <constraint firstAttribute="trailing" secondItem="5RV-xf-Q1V" secondAttribute="trailing" constant="11" id="710-av-eJn"/>
                        <constraint firstItem="TBe-1f-eBS" firstAttribute="top" secondItem="XKz-kj-bFD" secondAttribute="bottom" constant="3" id="7Y9-mK-e9F"/>
                        <constraint firstItem="xal-3T-TLR" firstAttribute="top" secondItem="kwm-hV-jzE" secondAttribute="bottom" constant="5" id="8bG-cM-2xo"/>
                        <constraint firstItem="gES-lB-0Od" firstAttribute="leading" secondItem="FtP-WK-AhE" secondAttribute="leading" constant="46" id="8mp-Ko-tgb"/>
                        <constraint firstItem="66X-hX-oiu" firstAttribute="top" secondItem="Nw5-BX-8YG" secondAttribute="bottom" constant="11" id="9Br-dA-lSC"/>
                        <constraint firstItem="AYT-P7-agh" firstAttribute="top" secondItem="ke5-6e-2Qz" secondAttribute="bottom" constant="20" id="9Ei-cN-n7e"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CAl-lF-vfj" secondAttribute="trailing" constant="8" id="9gP-zA-02l"/>
                        <constraint firstAttribute="trailing" secondItem="dEm-aC-3mX" secondAttribute="trailing" constant="122" id="A0L-QQ-PG4"/>
                        <constraint firstAttribute="trailing" secondItem="wDA-xM-Z3S" secondAttribute="trailing" constant="11" id="ApN-ln-VnB"/>
                        <constraint firstAttribute="trailing" secondItem="XMm-sE-oLL" secondAttribute="trailing" constant="12" id="BRu-x5-cKh"/>
                        <constraint firstItem="d09-yr-e5s" firstAttribute="leading" secondItem="FtP-WK-AhE" secondAttribute="leading" constant="85" id="CTw-Bm-2DC"/>
                        <constraint firstItem="VYv-6A-Emx" firstAttribute="leading" secondItem="t1j-7T-X1F" secondAttribute="trailing" constant="4" id="D15-AS-KdQ"/>
                        <constraint firstAttribute="bottom" secondItem="Aes-Tm-Pg5" secondAttribute="bottom" constant="169" id="DTu-AZ-OjJ"/>
                        <constraint firstItem="K4o-JN-XMW" firstAttribute="leading" secondItem="FtP-WK-AhE" secondAttribute="leading" constant="59" id="DrD-T4-x99"/>
                        <constraint firstItem="66X-hX-oiu" firstAttribute="leading" secondItem="ZaK-sK-DzQ" secondAttribute="trailing" constant="2" id="EBA-Ca-scN"/>
                        <constraint firstItem="XKz-kj-bFD" firstAttribute="leading" secondItem="FtP-WK-AhE" secondAttribute="leading" constant="11" id="EPy-Ho-eLg"/>
                        <constraint firstAttribute="trailing" secondItem="s4U-BA-kz5" secondAttribute="trailing" constant="9" id="FqI-Ch-zIO"/>
                        <constraint firstItem="ZH4-1g-Bga" firstAttribute="leading" secondItem="FtP-WK-AhE" secondAttribute="leading" constant="54" id="G1h-fY-qCe"/>
                        <constraint firstItem="TBK-MH-iq3" firstAttribute="leading" secondItem="FtP-WK-AhE" secondAttribute="leading" constant="10" id="G4O-No-y06"/>
                        <constraint firstItem="ft5-g2-Sav" firstAttribute="top" secondItem="mRm-25-Yyy" secondAttribute="bottom" constant="24" id="GEw-MD-44C"/>
                        <constraint firstItem="QBI-vJ-elF" firstAttribute="leading" secondItem="FtP-WK-AhE" secondAttribute="leading" constant="10" id="GUy-sw-b0e"/>
                        <constraint firstItem="TBe-1f-eBS" firstAttribute="leading" secondItem="FtP-WK-AhE" secondAttribute="leading" constant="54" id="GcO-CS-C3T"/>
                        <constraint firstItem="VYv-6A-Emx" firstAttribute="top" secondItem="QBI-vJ-elF" secondAttribute="bottom" constant="2" id="Gox-gJ-QBG"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VYv-6A-Emx" secondAttribute="trailing" constant="8" id="Ha1-uC-4yo"/>
                        <constraint firstAttribute="trailing" secondItem="ft5-g2-Sav" secondAttribute="trailing" constant="8" id="IDa-b8-CbD"/>
                        <constraint firstItem="mRm-25-Yyy" firstAttribute="leading" secondItem="TBK-MH-iq3" secondAttribute="trailing" constant="89" id="IXW-nH-Pd6"/>
                        <constraint firstItem="CAl-lF-vfj" firstAttribute="top" secondItem="TNw-WS-d0S" secondAttribute="bottom" constant="2" id="Ih6-H0-cRW"/>
                        <constraint firstItem="sxd-2U-74V" firstAttribute="top" secondItem="u6x-el-qLv" secondAttribute="bottom" id="ItO-6S-woC"/>
                        <constraint firstItem="Az8-oH-SWQ" firstAttribute="top" secondItem="XMm-sE-oLL" secondAttribute="bottom" constant="8" id="JTe-XJ-kCw"/>
                        <constraint firstAttribute="trailing" secondItem="XKz-kj-bFD" secondAttribute="trailing" constant="11" id="Jy1-rT-VTd"/>
                        <constraint firstItem="AYT-P7-agh" firstAttribute="leading" secondItem="FtP-WK-AhE" secondAttribute="leading" constant="55" id="LIN-9g-qh0"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="unw-Oj-B94" secondAttribute="trailing" constant="51" id="Lvc-lc-64T"/>
                        <constraint firstItem="kwm-hV-jzE" firstAttribute="leading" secondItem="FtP-WK-AhE" secondAttribute="leading" constant="11" id="MD2-5Q-AeL"/>
                        <constraint firstAttribute="trailing" secondItem="53b-OU-HJZ" secondAttribute="trailing" constant="8" id="MLq-GK-ycE"/>
                        <constraint firstItem="wDA-xM-Z3S" firstAttribute="top" secondItem="ft5-g2-Sav" secondAttribute="bottom" constant="5" id="MjW-rf-yN0"/>
                        <constraint firstItem="kwm-hV-jzE" firstAttribute="top" secondItem="owy-ot-Dwd" secondAttribute="bottom" constant="2" id="NCu-t7-Pll"/>
                        <constraint firstItem="5RV-xf-Q1V" firstAttribute="top" secondItem="CAl-lF-vfj" secondAttribute="bottom" constant="1" id="NkX-XK-y3O"/>
                        <constraint firstAttribute="trailing" secondItem="s5l-Rm-WhS" secondAttribute="trailing" constant="11" id="NrU-dl-NIK"/>
                        <constraint firstItem="sxd-2U-74V" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u6x-el-qLv" secondAttribute="bottom" id="O0F-OS-4Lg"/>
                        <constraint firstAttribute="trailing" secondItem="mRm-25-Yyy" secondAttribute="trailing" constant="13" id="O5o-5H-dpD"/>
                        <constraint firstItem="53b-OU-HJZ" firstAttribute="top" secondItem="wDA-xM-Z3S" secondAttribute="bottom" constant="1" id="O96-8C-jgS"/>
                        <constraint firstItem="gES-lB-0Od" firstAttribute="top" secondItem="TBK-MH-iq3" secondAttribute="bottom" constant="28" id="O9S-Uo-i2P"/>
                        <constraint firstItem="xal-3T-TLR" firstAttribute="leading" secondItem="FtP-WK-AhE" secondAttribute="leading" constant="12" id="OEB-b3-L95"/>
                        <constraint firstItem="ZH4-1g-Bga" firstAttribute="top" secondItem="sxd-2U-74V" secondAttribute="bottom" constant="3" id="OMj-VP-Uel"/>
                        <constraint firstItem="u6x-el-qLv" firstAttribute="leading" secondItem="tiS-Wg-tWA" secondAttribute="trailing" constant="4" id="Oog-eC-FUG"/>
                        <constraint firstItem="t1j-7T-X1F" firstAttribute="leading" secondItem="FtP-WK-AhE" secondAttribute="leading" constant="44" id="Pxx-zz-pJE"/>
                        <constraint firstItem="pV0-iC-BhL" firstAttribute="top" secondItem="Nw5-BX-8YG" secondAttribute="bottom" constant="11" id="Q7S-6q-UwA"/>
                        <constraint firstItem="847-2g-nao" firstAttribute="top" secondItem="wDA-xM-Z3S" secondAttribute="bottom" constant="1" id="QN0-eu-vns"/>
                        <constraint firstItem="ke5-6e-2Qz" firstAttribute="top" secondItem="vQJ-ud-6g3" secondAttribute="bottom" constant="5" id="QX9-AH-LVz"/>
                        <constraint firstAttribute="trailing" secondItem="kwm-hV-jzE" secondAttribute="trailing" constant="11" id="QeM-KF-y5H"/>
                        <constraint firstItem="ke5-6e-2Qz" firstAttribute="leading" secondItem="FtP-WK-AhE" secondAttribute="leading" constant="11" id="QtZ-Wk-duz"/>
                        <constraint firstItem="Nw5-BX-8YG" firstAttribute="leading" secondItem="FtP-WK-AhE" secondAttribute="leading" constant="11" id="RMe-iG-4b7"/>
                        <constraint firstItem="unw-Oj-B94" firstAttribute="top" secondItem="Aes-Tm-Pg5" secondAttribute="bottom" constant="-102" id="Sw3-0D-6wq"/>
                        <constraint firstItem="UFx-QR-3DN" firstAttribute="leading" secondItem="ZH4-1g-Bga" secondAttribute="trailing" constant="4" id="Tsk-8b-5IZ"/>
                        <constraint firstItem="tiS-Wg-tWA" firstAttribute="leading" secondItem="FtP-WK-AhE" secondAttribute="leading" constant="33" id="X88-TJ-Yho"/>
                        <constraint firstItem="t1j-7T-X1F" firstAttribute="top" secondItem="QBI-vJ-elF" secondAttribute="bottom" constant="2" id="Zfl-07-2FT"/>
                        <constraint firstItem="ft5-g2-Sav" firstAttribute="leading" secondItem="gES-lB-0Od" secondAttribute="trailing" constant="4" id="ZgI-me-H5t"/>
                        <constraint firstItem="UFx-QR-3DN" firstAttribute="top" secondItem="sxd-2U-74V" secondAttribute="bottom" constant="3" id="ZxG-Gg-TnB"/>
                        <constraint firstItem="pV0-iC-BhL" firstAttribute="leading" secondItem="Osg-LR-BGn" secondAttribute="trailing" constant="3" id="aZo-4B-0HQ"/>
                        <constraint firstItem="QBI-vJ-elF" firstAttribute="top" secondItem="UFx-QR-3DN" secondAttribute="bottom" constant="1" id="abE-FC-ls6"/>
                        <constraint firstItem="1pI-El-efh" firstAttribute="leading" secondItem="FtP-WK-AhE" secondAttribute="leading" constant="22" id="bRA-he-zA9"/>
                        <constraint firstItem="unw-Oj-B94" firstAttribute="top" secondItem="ke5-6e-2Qz" secondAttribute="bottom" constant="20" id="bbH-A3-iPG"/>
                        <constraint firstItem="u6x-el-qLv" firstAttribute="top" secondItem="Az8-oH-SWQ" secondAttribute="bottom" constant="5" id="bhL-C4-PbP"/>
                        <constraint firstAttribute="trailing" secondItem="ke5-6e-2Qz" secondAttribute="trailing" constant="11" id="biN-Bh-beb"/>
                        <constraint firstItem="TNw-WS-d0S" firstAttribute="top" secondItem="VYv-6A-Emx" secondAttribute="bottom" constant="1" id="dDP-Hz-Usx"/>
                        <constraint firstItem="CAl-lF-vfj" firstAttribute="top" secondItem="TNw-WS-d0S" secondAttribute="bottom" constant="2" id="eAq-Li-633"/>
                        <constraint firstAttribute="trailing" secondItem="owy-ot-Dwd" secondAttribute="trailing" constant="8" id="eJ3-Gg-dQp"/>
                        <constraint firstItem="Aes-Tm-Pg5" firstAttribute="leading" secondItem="FtP-WK-AhE" secondAttribute="leading" constant="10" id="eRm-gJ-xUd"/>
                        <constraint firstItem="dEm-aC-3mX" firstAttribute="leading" secondItem="pV0-iC-BhL" secondAttribute="trailing" constant="3" id="emx-eC-Erc"/>
                        <constraint firstItem="Az8-oH-SWQ" firstAttribute="leading" secondItem="FtP-WK-AhE" secondAttribute="leading" constant="10" id="fgv-9X-h8C"/>
                        <constraint firstAttribute="trailing" secondItem="TNw-WS-d0S" secondAttribute="trailing" constant="11" id="fh9-ry-Uov"/>
                        <constraint firstAttribute="trailing" secondItem="QBI-vJ-elF" secondAttribute="trailing" constant="12" id="g5i-sG-EmT"/>
                        <constraint firstAttribute="trailing" secondItem="sxd-2U-74V" secondAttribute="trailing" constant="13" id="gLv-TS-gEe"/>
                        <constraint firstItem="d09-yr-e5s" firstAttribute="top" secondItem="Nw5-BX-8YG" secondAttribute="bottom" constant="2" id="gke-t9-V9z"/>
                        <constraint firstItem="CAl-lF-vfj" firstAttribute="leading" secondItem="Ue1-fR-XNH" secondAttribute="trailing" constant="4" id="gr4-lk-NBy"/>
                        <constraint firstItem="s4U-BA-kz5" firstAttribute="top" secondItem="5RV-xf-Q1V" secondAttribute="bottom" constant="2" id="h61-RG-dvv"/>
                        <constraint firstItem="mRm-25-Yyy" firstAttribute="top" secondItem="FtP-WK-AhE" secondAttribute="top" constant="16" id="hlN-Ko-bj5"/>
                        <constraint firstAttribute="trailing" secondItem="vQJ-ud-6g3" secondAttribute="trailing" constant="12" id="il1-NK-NqP"/>
                        <constraint firstItem="66X-hX-oiu" firstAttribute="leading" secondItem="ZaK-sK-DzQ" secondAttribute="trailing" constant="2" id="ixn-Jh-5RG"/>
                        <constraint firstItem="53b-OU-HJZ" firstAttribute="leading" secondItem="847-2g-nao" secondAttribute="trailing" constant="4" id="jql-Nj-g2S"/>
                        <constraint firstItem="s5l-Rm-WhS" firstAttribute="top" secondItem="d09-yr-e5s" secondAttribute="bottom" constant="2" id="kPm-RX-yie"/>
                        <constraint firstAttribute="trailing" secondItem="Nw5-BX-8YG" secondAttribute="trailing" constant="11" id="kaT-1P-6e9"/>
                        <constraint firstItem="s4U-BA-kz5" firstAttribute="leading" secondItem="1pI-El-efh" secondAttribute="trailing" constant="3" id="kfa-Ox-ec1"/>
                        <constraint firstAttribute="trailing" secondItem="UFx-QR-3DN" secondAttribute="trailing" constant="8" id="l1G-f7-thf"/>
                        <constraint firstAttribute="trailing" secondItem="u6x-el-qLv" secondAttribute="trailing" constant="16" id="lQA-ni-zv5"/>
                        <constraint firstItem="pV0-iC-BhL" firstAttribute="leading" secondItem="Osg-LR-BGn" secondAttribute="trailing" constant="3" id="n1y-Tj-nVS"/>
                        <constraint firstItem="UFx-QR-3DN" firstAttribute="leading" secondItem="ZH4-1g-Bga" secondAttribute="trailing" constant="4" id="nQ0-ox-5Xu"/>
                        <constraint firstItem="CAl-lF-vfj" firstAttribute="leading" secondItem="Ue1-fR-XNH" secondAttribute="trailing" constant="4" id="o57-P8-4I5"/>
                        <constraint firstItem="847-2g-nao" firstAttribute="leading" secondItem="FtP-WK-AhE" secondAttribute="leading" constant="40" id="oAx-VV-e5r"/>
                        <constraint firstItem="vQJ-ud-6g3" firstAttribute="top" secondItem="XKz-kj-bFD" secondAttribute="bottom" constant="6" id="q5T-Gl-bGX"/>
                        <constraint firstItem="s5l-Rm-WhS" firstAttribute="leading" secondItem="FtP-WK-AhE" secondAttribute="leading" constant="11" id="qJ5-no-pn8"/>
                        <constraint firstItem="Osg-LR-BGn" firstAttribute="leading" secondItem="66X-hX-oiu" secondAttribute="trailing" constant="3" id="rAg-dc-FRg"/>
                        <constraint firstItem="Osg-LR-BGn" firstAttribute="leading" secondItem="66X-hX-oiu" secondAttribute="trailing" constant="3" id="tZV-e0-is1"/>
                        <constraint firstItem="TBK-MH-iq3" firstAttribute="top" secondItem="FtP-WK-AhE" secondAttribute="top" constant="16" id="u2Y-Xv-TA9"/>
                        <constraint firstItem="vQJ-ud-6g3" firstAttribute="leading" secondItem="TBe-1f-eBS" secondAttribute="trailing" constant="4" id="uLz-2i-2Gt"/>
                        <constraint firstItem="Ue1-fR-XNH" firstAttribute="top" secondItem="TNw-WS-d0S" secondAttribute="bottom" constant="2" id="v9M-9D-Tr8"/>
                        <constraint firstItem="1pI-El-efh" firstAttribute="top" secondItem="5RV-xf-Q1V" secondAttribute="bottom" constant="2" id="vR1-5g-f0J"/>
                        <constraint firstItem="wDA-xM-Z3S" firstAttribute="leading" secondItem="FtP-WK-AhE" secondAttribute="leading" constant="11" id="wGG-qW-xeV"/>
                        <constraint firstItem="unw-Oj-B94" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AYT-P7-agh" secondAttribute="trailing" constant="22" id="xdu-Se-p2W"/>
                        <constraint firstItem="XMm-sE-oLL" firstAttribute="top" secondItem="kwm-hV-jzE" secondAttribute="bottom" constant="5" id="yj3-zB-9Yj"/>
                        <constraint firstItem="5RV-xf-Q1V" firstAttribute="leading" secondItem="FtP-WK-AhE" secondAttribute="leading" constant="11" id="zAK-D6-sR6"/>
                        <constraint firstAttribute="trailing" secondItem="VYv-6A-Emx" secondAttribute="trailing" constant="8" id="zR4-0O-eNy"/>
                        <constraint firstItem="sxd-2U-74V" firstAttribute="leading" secondItem="FtP-WK-AhE" secondAttribute="leading" constant="9" id="zxG-02-fdx"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95294117647058818" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FtP-WK-AhE" secondAttribute="trailing" id="1GM-Dm-59n"/>
                <constraint firstAttribute="trailing" secondItem="FtP-WK-AhE" secondAttribute="trailing" id="9Gu-7Y-hGg"/>
                <constraint firstItem="FtP-WK-AhE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E2K-EL-hsm"/>
                <constraint firstAttribute="bottom" secondItem="FtP-WK-AhE" secondAttribute="bottom" constant="-215" id="MKR-wc-INw"/>
                <constraint firstItem="FtP-WK-AhE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dT5-su-xfJ"/>
                <constraint firstItem="FtP-WK-AhE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eM3-Wk-rNT"/>
                <constraint firstItem="FtP-WK-AhE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oq4-w0-PlP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="817" y="39"/>
        </view>
    </objects>
    <resources>
        <image name="action-btn.fw.png" width="44" height="44"/>
        <image name="event-bg-line.png" width="300" height="1"/>
        <image name="event-bg.png" width="300" height="480"/>
        <image name="light-gray-center-bg.png" width="640" height="755"/>
        <image name="qa-askquestion-btn.png" width="154" height="46"/>
        <image name="qa-search-btn.png" width="154" height="46"/>
        <image name="star-normal.png" width="14" height="13"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
